*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    width: 80%;
    min-height: 100px;
    /*border: 1px solid black;*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 60px 300px 300px 300px 60px;
    grid-template-areas: "header header"
                         "slider slider"
                         "sidebar1 con1"
                         "sidebar2 con2"
                         "footer footer";
    grid-gap: 10px;

}
.header
{
    background-color: aqua;
    color: white;
    grid-area: header;
}
.slider
{
    background-color: blueviolet;
    color: white;
    grid-area: slider;
}
.sidebar1
{
    background-color:yellow;
    color: white;
    grid-area:sidebar1;
    width: 200px;
}
.sidebar2
{
    background-color: chartreuse;
    color: white;
    grid-area: sidebar2;
    width: 200px;
}
.con1
{
    background-color: blue;
    color: white;
    grid-area: con1;
    width:1000px;
}
.con2
{
    background-color: violet;
    color: white;
    grid-area: con2;
}
.footer
{
    background-color: yellowgreen;
    color: white;
    grid-area: footer;
}