<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main
        {
            width: 80%;
            min-height: 300px;
            border: 1px solid black;
            margin:auto;
            background-color: #8E3E63;
        }
        .main h1
        {
            text-align: center;
            color: white;
            font-size: 4em;
        }
        audio
        {
            margin-left: 400px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>This is audio file...........</h1>

        <audio src="./imeges/05 Banu Baya (Don Beat Mix) - Remix By - Dj Niketan.mp3" controls autoplay>

        </audio>
    </div>
</body>
</html>