<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .demo
        {
            width: 300px;
            min-height: 200px;
            text-align: justify;
            border: solid red;
            margin: auto;
            padding: 10px;
            text-align: justify;
            box-shadow: 5px black;
        }
        .new p
        {
            color:red;
            font-style: oblique;
            font-size: x-large;
            text-align: center;
        }
        .demo.new.img1
        {
            height: 100px;
            width: 100px;
        }   
        .im
        {
            width: 300px;
            height: 200spx;
            
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="new">
            <p>Welcome to css world..!</p>
            
        </div>
        <img class="im" src="/imeges/345330.jpg">
        <p style="color: rgb(81, 255, 0)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam, 
        perspiciatis impedit rem repellat laboriosam dolore minima pariatur. Assumenda 
        eveniet vel modi corporis minus perspiciatis quod quis eum a voluptatum fugit 
        cumque libero provident amet saepe quibusdam repellendus deserunt corrupti 
        accusamus, nihil nemo aliquid impedit? Itaque modi ipsam totam laborum iure, 
        perspiciatis voluptatem quidem incidunt minus repudiandae necessitatibus 
        adipisci, maiores hic at, alias a dignissimos recusandae reiciendis nemo porro 
        impedit minima obcaecati. Similique dolor nulla dolore quia tenetur mollitia 
        enim ea iure magni voluptatibus, necessitatibus ratione. Saepe, nisi. Earum 
        unde quibusdam totam fugit ratione in quisquam eos praesentium sint quam.
        
        </p>
        <div class="new">
            <p>Welcome to css world..!</p>
            
        </div>
        <img class="im" src="/imeges/painting-mountain">
        <p style="color: rgb(255, 0, 204)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nam, 
        perspiciatis impedit rem repellat laboriosam dolore minima pariatur. Assumenda 
        eveniet vel modi corporis minus perspiciatis quod quis eum a voluptatum fugit 
        cumque libero provident amet saepe quibusdam repellendus deserunt corrupti 
        accusamus, nihil nemo aliquid impedit? Itaque modi ipsam totam laborum iure, 
        perspiciatis voluptatem quidem incidunt minus repudiandae necessitatibus 
        adipisci, maiores hic at, alias a dignissimos recusandae reiciendis nemo porro 
        impedit minima obcaecati. Similique dolor nulla dolore quia tenetur mollitia 
        enim ea iure magni voluptatibus, necessitatibus ratione. Saepe, nisi. Earum 
        unde quibusdam totam fugit ratione in quisquam eos praesentium sint quam.
        
        </p>
    </div>
    
    
</body>
</html>