<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 300px;
            /*border: 1px solid red;*/
            margin: auto;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 60px;
            /*border: 1px solid gold;*/
            display: flex;
            flex-direction: row;
            padding-bottom: 5px;
        }
        .main-logo-menu .logo 
        {
            width: 50%;
            min-height: 60px;
           /* border: 1px solid black;*/
            background-color: #FBF8DD;
        }
        .logo h2
        {
            padding: 10px;
            font-family: "Poppins", sans-serif;
            margin-left: 100px;
            color: red;
            
        }
        .main-logo-menu .menu 
        {
            width: 50%;
            min-height: 60px;
            /*border: 1px solid darkcyan;*/
            background-color: #FBF8DD;
            padding-top: 15px;
            
        }
        .menu a
        {
            padding: 20px;
            font-family: "Poppins", sans-serif;
            font-size: 1.1em;
            margin-left: 20px;
            text-decoration: none;
        }
        .menu a:hover
        {
            background-color: aquamarine;
        }

        .con
        {
            width: 100%;
            min-height: 200px;
            /*border: 1px solid darkred;*/
            background-color: #BED7DC;
        }
        .con h2
        {
            text-align: center;
            padding-top: 20px;
            font-family: "Poppins", sans-serif;
            color: red;
        }
        .con p
        {
            font-family: "Poppins", sans-serif;
            text-align:justify;
            padding: 15px;
            font-weight: bold;
        }

        .img
        {
            width: 100%;
            min-height: 300px;
           /* border: 1px solid black;*/
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
            
        }
        .img .img1
        {
            width: 33.33%;
            min-height: 300px;
            border: 1px solid black;
        }
        .img1 h2
        {
            padding: 15px;
            font-family: "Poppins", sans-serif;
            margin-left: 20px;
        }
        .img1 p
        {
            padding: 20px;
            text-align: justify;
            font-family: "Poppins", sans-serif;
        }
        .img1 button
        {
            margin-left: 20px;
            margin-bottom: 10px;
            color:red;
            font-size: 1.1em;
        }

        .box1
        {
            width: 100%;
            min-height: 300px;
            /*border: 1px solid lightcoral;*/
            display: flex;
            flex-direction: row;
            background-color: #ACE2E1;
            

        }
        .box1 .box2
        {
            width: 50%;
            min-height: 300px;
            /*border: 1px solid red;*/
        }
        .box1 .box3
        {
            width: 50%;
            min-height: 300px;
            /*border: 1px solid red;*/
        
        }
        .box2 h2
        {
            padding-top: 20px;
            margin-left: 20px;
            font-family: "Poppins", sans-serif;
        }
        .box2 img
        {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            
        }
        .box2 p
        {
            font-family: "Poppins", sans-serif;
            margin-left: 20px;
            font-size: 1.1em;
        }
        .box2 button
        {
            margin-left: 20px;
            font-size: 1.1em;
            /*background-color: darkgreen;*/
            color:red;
            margin-top: 20px;
        }
        .box3 img
        {
            width: 100%;
            height: 100%;
            padding: 3px;
        }

        .title 
        {
            width: 100%;
            min-height: 60px;
            /*border: 1px solid red;*/
            background-color: #F1EEDC;
        }
        .title h2
        {
            text-align: center;
            padding-top: 5px;
            font-family: "Poppins", sans-serif;
        }
        .title h3
        {
            text-align: center;
            font-family: "Poppins", sans-serif;
            color:darkorange;
            padding-bottom: 10px;

        }
        .new
        {
            width: 100%;
            min-height: 250px;
            /*border: 1px solid black;*/
            display: flex;
            flex-direction: row;
            background-color: #FFE4CF;
        }
        .new .new1
        {
            width: 25%;
            min-height: 100px;
            border:  1px solid black;
            margin: 20px;

        }
        .new1
        {
            background-color: #FBF3D5;
        }
        .new1 img
        {
            width: 50px;
            height: 50px;
            margin: 30px;
            margin-left: 110px;
       }
       .new1 h2
       {
            text-align: center;
            font-family: "Poppins", sans-serif;
        }


        .bar1
        {
            display: flex;
        }
        .bars .bar1 h3
        {
            margin-left: 10px;
            padding-top: 2px;
        }


        .teammember
        {
            width: 100%;
            min-height: 60px;
            /*border: 1px solid red;*/
            background-color: #78A083;
        }
        .teammember h2
        {
            text-align: center;
            font-size: 2em;
            font-family: "Poppins", sans-serif;
            color: red;
            text-shadow: 10px 10px 10px grey;
            padding-top: 5px;
        }

        .team 
        {
            width: 100%;
            height: 300px;
            /*border: 1px solid black;*/
            display: flex;
            flex-direction: row;
            background-color: #EADFB4;
        }
        .team .team1
        {
            width: 25%;
            min-height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .team1 img
        {
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">
            <div class="logo">
                <h2>Logo</h2>
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="con">
            <h2>
                Premium and Free Website Template HTML
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, minima 
            iure maiores repudiandae illo soluta! Adipisci, deleniti quaerat vitae 
            reiciendis voluptate consequatur inventore? Porro rerum asperiores e 
            quibusdam consequuntur provident sapiente aspernatur. Corrupti sunt 
            architecto natus doloremque error corporis dolore delectus ex? Vel eligendi 
            mollitia tempora, harum similique consequatur, ducimus reprehenderit 
            praesentium voluptates possimus perferendis delectus culpa iusto magnam 
            tempore voluptatum, ullam id expedita. Nesciunt illum consequuntur 
            perferendis dicta dignissimos assumenda magnam aspernatur maxime. Facere 
            eius minima accusamus maxime. Maxime est amet laborum ea ut ex cum, 
            perspiciatis odit sit omnis sed quidem.</p>
        </div>

        <div class="img">
            <div class="img1">
                <h2>UI/UX</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi in, 
                praesentium deserunt repellat veniam incidunt reprehenderit inventore 
                minima, doloribus, enim dolore vitae. Adipisci delectus aperiam autem 
                saepe ipsam nesciunt inventore quo, sequi nobis possimus temporibus 
                nemo et aut.</p>
                <button>Read More</button>
            </div>
            <div class="img1">
                <h2>Illustration</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi in, 
                praesentium deserunt repellat veniam incidunt reprehenderit inventore 
                minima, doloribus, enim dolore vitae. Adipisci delectus aperiam autem 
                saepe ipsam nesciunt inventore quo, sequi nobis possimus temporibus 
                nemo et aut.</p>
                <button>Read More</button>
            </div>
            <div class="img1">
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi in, 
                praesentium deserunt repellat veniam incidunt reprehenderit inventore 
                minima, doloribus, enim dolore vitae. Adipisci delectus aperiam autem 
                saepe ipsam nesciunt inventore quo, sequi nobis possimus temporibus 
                nemo et aut.</p>
                <button>Read More</button>
            </div>
        </div>


        
        <div class="box1">
            <div class="box2">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Cupiditate, id? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>           
                <div class="bars">
                    <div class="bar1">
                        <div class="image">
                            <img src="./ism/image/arrow.png"/>
                        </div>
                        <div class="data">
                            <h3>Visit our office to meet our professional.</h3>
                        </div> 
                    </div>

                    <div class="bar1">
                        <div class="image1">
                            <img src="./ism/image/arrow.png"/>
                        </div>
                        <div class="data1">
                            <h3>Meet our professional</h3>
                        </div> 
                    </div>
                    

                    <div class="bar1">
                        <div class="image2">
                            <img src="./ism/image/arrow.png"/>
                        </div>
                        <div class="data2">
                            <h3>We'll help tou with your srategy</h3>
                        </div> 
                    </div>
                </div>
                

                <button>
                    Learn More
                </button>
            </div>
            <div class="box3">
                <img src="./imeges/offi.webp">
            </div>
        </div>


        <div class="title">
            <h2>The Services we offer you</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, 
                doloremque.</h3>
        </div>



        <div class="new">
            <div class="new1">
                <img src="./imeges/insta icon.png">
                <h2>We are creative</h2>
            </div>
            <div class="new1">
                <img src="./imeges/facebook icon.png">
                <h2>We are cleaver</h2>
            </div>
            <div class="new1">
                <img src="./imeges/linked in icon.png">
                <h2>We are helpful</h2>
            </div>
            <div class="new1">
                <img src="./imeges/pen icon.png">
                <h2>We use letest techn.</h2>
            </div>
        </div>

        <div class="new">
            <div class="new1">
                <img src="./imeges/icon.png">
                <h2>We are professionals</h2>
            </div>
            <div class="new1">
                <img src="./imeges/loginlogo.png">
                <h2>Our work is Unique</h2>
            </div>
            <div class="new1">
                <img src="./imeges/loyer.png">
                <h2>We provide support</h2>
            </div>
            <div class="new1">
                <img src="./imeges/insta icon.png">
                <h2>Personal approach</h2>
            </div>
        </div>

        <div class="teammember">
            <h2>Our creative Team</h2>
        </div>

        <div class="team">
            <div class="team1">
                <img src="./imeges/it's Me.jpeg">
            </div>
            
            <div class="team1">
                <img src="./imeges/emp.webp">
            </div>

            <div class="team1">
                <img src="./imeges/offi.webp">
            </div>

            <div class="team1">
                <img src="./imeges/emp1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>