<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 300px;
            border: 1px solid red;
            margin: auto;
        }
        .mian-logo-menu-icon
        {
            width: 100%;
            min-height: 60px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .mian-logo-menu-icon .logo 
        {
            width: 33.3%;
            min-height: 60px;
            border:  1px solid red;
            background-color: #E8EFCF;
        }
        .logo h2
        {
            padding: 12px;
            font-family: "Poppins", sans-serif;
            text-shadow: 5px 5px 5px gray ;
        }
        .mian-logo-menu-icon .menu 
        {
            width: 33.3%;
            min-height: 60px;
            border: 1px solid red;
            background-color: #E8EFCF;
        }
        .menu a
        {
            padding: 7px;
            line-height: 60px;
            font-family: "Poppins", sans-serif;
        }
        .menu a
        {
            text-decoration: none;
        }
        .mian-logo-menu-icon .icon 
        {
            width: 33.3%;
            min-height: 60px;
            border:  1px solid red;
            background-color: #E8EFCF;
        }
        .icon img 
        {
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-left: 50px;
        }

        .image
        {
            width: 100%;
            min-height: 400px;
            border: 1px solid gold;
            background-image: url(./imeges/amazing);
        }
        .image h2
        {
            text-align: center;
        }
        .image img 
        {
            width: 100%;
            height: 100%;
        }

        .con
        {
            width:100% ;
            min-height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            padding-top: 20px;
        }
        .con1
        {
            width: 33%;
            min-height: 250px;
            border: 1px solid gold;
        }
        .con1 img
        {
            margin-left: 50px;
            padding-bottom: 10px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .con1 button
        {
            padding: 5px;
            margin-left: 160px;
            color: red;
            font-size: 1em;
        }
        .con1 h2
        {
            text-align: justify;
            text-align: center;
            padding-top: 20px;
            text-shadow: 5px 5px 5px grey;
        }
        .con1 h3
        {
            text-align: center;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mian-logo-menu-icon">
            <div class="logo">
                <h2>Sensive</h2>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Archive</a>
                <a href="#">Category</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <a href="#"><img src="./imeges/insta icon.png"></a>
                <a href="#"><img src="./imeges/linked in icon.png"></a>
                <a href="#"><img src="./imeges/facebook icon.png"></a>
            </div>
        </div>

        <div class="image">
            <!-- <img src="./imeges/amazing"> -->
            <h2>Tours & Travels</h2>
            <h2>Amazing Places On Earth</h2>
            <h2>December 12,2018</h2>
        </div>

        <div class="con">
            <div class="con1">
                <img src="./imeges/offi.webp" width="75%" height="50%">
                <button>FASHIAN</button>
                <h2>New york fashion week's continued the evolution</h2>
                <h3>2 days ago</h3>
            </div>
            <div class="con1">
                <img src="./imeges/offi.webp" width="75%" height="50%">
                <button>FASHIAN</button>
                <h2>New york fashion week's continued the evolution</h2>
                <h3>2 days ago</h3>
            </div>
            <div class="con1">
                <img src="./imeges/offi.webp" width="75%" height="50%">
                <button>FASHIAN</button>
                <h2>New york fashion week's continued the evolution</h2>
                <h3>2 days ago</h3>
            </div>
        </div>
    </div>
</body>
</html>