<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 100%;
            min-height: 300px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 60px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .logo 
        {
            width: 50%;
            min-height: 60px;
            border: 1px solid gold;
            display: flex;
            flex-direction: column;
            background-color: #F8F6E3;
        }
        .logo h2
        {
            padding: 15px;
            margin-left: 150px;
            font-family: "Poppins", sans-serif;
            font-size: 1.7em;
        }
        .menu 
        {
            display: flex;
            flex-direction:row;
            width: 100;
            min-height: 60px;
            background-color: #F8F6E3;
            
        }
        .menu ul
        {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .menu ul li
        {
            list-style-type: none;
        }
        .menu ul li a
        {
            text-decoration: none;
            font-size: 1.4em;
            padding: 15px;
        }
        .content
        {
            width: 100%;
            min-height: 500px;
            border: 1px solid greenyellow;
            background-image: url(./imeges/offi.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        .content h2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 150px;
            font-weight: bold;
            
        }
        .content h3
        {
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        .content #bt1
        {
            margin-left: 600px;
            font-size: 1.2em;
            margin-top: 15px;
            
        }
        .content #bt2
        {
            font-size: 1.2em;
            background-color: yellow;
        }
        .sidebar
        {
            width: 100%;
            min-height: 100px;
            border:  1px solid red;
            background-color: #F8F6E3;
        }
        
        .sidebar h2
        {
            color: blue;
            text-align: center;
            padding-top: 40px;
            
        }
        .sidebar h3
        {
            text-align: center;
            color: #5755FE;
        }
        .img 
        {
            width: 100%;
            min-height: 250px;
            border: 3px solid gold;
            display: flex;
            flex-direction: row;
            background-color: #F8F6E3;
            
        }
        .img1
        {
            width: 34%;
            min-height: 200px;
            border: 1px solid red;
        }
        .img1 img
        {
            margin-left: 220px;
            padding-top: 30px;
        }
        .img1 h2
        {
            text-align: center;
            padding-top: 30px;
            color: #5755FE;
        }
        .img1 p
        {
            text-align: center;
            font-size: 1.1em;
            color:#FF9800;
        }

        .con
        {
            width: 100%;
            height: 400px;
            border:  1px solid black;
            display: flex;
            flex-direction: row;
        }
        .con1
        {
            width: 50%;
            min-height: 300px;
            border: 1px solid rebeccapurple;
        }
        .con1 img
        {
            width: 100%;
            height: 100%;
        }
        .con3 h2
        {
            color: #FF9800;
            margin-left: 30px;
            padding-top: 30px;
        }
        .con3 p
        {
            font-size: 1.1em;
            text-align: justify;
            color: blue;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">
            <div class="logo">
                <h2>C<span style="color: goldenrod;">O</span>N<span style="color: goldenrod;">S</span></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Conatct</a></li>
                    <li><a href="#">Products</a></li> 
                </ul> 
            </div>
        </div>
        <div class="content">
            <h2>BUSINESS CORPORATE & COSULTING</h2>
            <h3>We help clients find ways to 
                turn into actionable insights 
                by embedding economics across 
                their organization's strategy.</h3>
                <button id="bt1">Learn More</button>
                <button id="bt2">Contact Us</button>
        </div>

        <div class="sidebar">
            <h2>OUR FEATURES</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit 
                ex, aliquet vel scelerisque ac, vestibulum at nibh,</h3>
                </div>
        </div>
        <div class="img">
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Business Growth</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Accounting Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Niche Indusries</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
        </div>

        <div class="img">
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Financial Planing</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Market Analysis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
            <div class="img1">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <h2>Tax Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea 
                    similique ut facere ipsam. Similique rerum, culpa inventore autem 
                    voluptatem qui laboriosam accusantium nam quibusdam.</p>
            </div>
        </div>
        <div class="con">
            <div class="con1">
                <img src="./imeges/lap.avif">
            </div>
            <div class="con2">
                <div class="con3">
                    <h2>REQUEST A FREE CONSULTATION</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloremque unde deserunt qui accusamus voluptates esse optio ab 
                    quaerat accusantium labore?</p>
                </div>
                <div class="con4">
                    <input type="text" placeholder="Name"><input type="text" placeholder="Email Address">
                    <br>
                    <input type="text" placeholder="Phone"><input type="text" placeholder="Subjects">
                    <br>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>