<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstartUp Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width:100%;
            min-height: 300px;
            /*border:  1px solid black;*/
            margin: auto;
            background-color: #FFF7FC;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 60px;
           /* border:  2px solid red;*/
            display: flex;
            flex-direction: row;
        }
        .logo 
        {
            width: 50%;
            height: 60px;
            /*border: 1px solid red;*/
        }
        .logo h2
        {
            margin-left: 250px;
            padding-top: 10px;
            font-family: "Poppins", sans-serif;
        }
        .menu 
        {
            width: 50%;
            height: 60px;
            /*border: 1px solid red;*/
            padding: 15px;
        }
        .menu a
        {
            padding: 7px;
            text-decoration: none;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            color: black;
        }
        .menu a:hover
        {
            color: lightgreen;
        }
        .con
        {
            width: 100%;
            min-height: 100px;
            /*border: 1px solid gold;*/
        }
        .con h2
        {
            padding: 10px;
           text-align: center;
           color: lime;
           font-size: 2em;
        }
        .con h3
        {
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        .image
        {
            width: 100%;
            min-height: 500px;
            /*border: 1px solid palevioletred;*/
        }
        .image img
        {
            margin-left: 400px;
        }
        .image button
        {
            padding: 10px;
            font-size: 1.2em;
            margin-left: 725px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: lawngreen;
            color: white;
        }

        .footer
        {
            width: 100%;
            height: 100px;
           /* border: 1px solid black;*/
            display: flex;
            padding-left: 500px;
            padding-top: 25px;
            

        }
        .footer h2
        {
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">
            <div class="logo">
                <h2>
                    <span style="color:green;font-weight:bold">e</span>StartUp
                </h2>
            </div>

            <div class="menu">
                <a href="#"><span style="color: green;">Home</span></a>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">ScreenShot</a>
                <a href="#">Team</a>
                <a href="#">Pricing</a>
                <a href="#">Drop Down</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            
            </div>
        </div>

        <div class="con">
            <h2>Welcome To eStartUp</h2>
            <h3>Elegant Bootstrap Template for Startups, Apps & more...</h3>
        </div>

        <div class="image">
            <img src="./imeges/hero-img.png" width="50%" height="50%"><br>
            <button>Get Started</button>
        </div>

        <div class="footer">
            <h2>APP STORE</h2>
            <h2>GOOGLE PLAY</h2>
            <h2>WINDOWS</h2>
        </div>
    </div>
</body>
</html>