<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 80%;
            min-height: 600px;
            margin: auto;
            display: grid;
            grid-template-areas: "b1 b2 b2 b2 b3"
                                 "b4 b4 b5 b5 b3"
                                 "b4 b4 b6 b7 b3"
                                 "b8 b8 b8 b8 b8";
            grid-template-columns:1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-gap: 10px;
            text-align: center;
            line-height: 50px;
        }
        .b1
        {
            background-color: aqua;
            grid-area: b1;
            border-radius: 15px;
        }
        .b2
        {
            background-color: rgb(209, 20, 42);
            grid-area: b2;
            border-radius: 15px;
        }
        .b3
        {
            background-color: rgb(140, 205, 11);
            grid-area: b3;
            border-radius: 15px;
        }
        .b4
        {
            background-color: rgb(18, 219, 182);
            grid-area: b4;
            border-radius: 15px;
        }
        .b5
        {
            background-color: rgb(14, 37, 242);
            grid-area: b5;
            border-radius: 15px;
        }
       
        .b6
        {
            background-color: rgb(205, 6, 6);
            grid-area: b6;
            border-radius: 15px;
        }
        .b7
        {
            background-color: rgb(7, 203, 4);
            grid-area: b7;
            border-radius: 15px;
        }
        .b8
        {
            background-color: rgb(168, 16, 185);
            grid-area: b8;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div class="box">

        <div class="b1">b1</div>
        <div class="b2">b2</div>
        <div class="b3">b3</div>
        <div class="b4">b4</div>
        <div class="b5">b5</div>
        <div class="b6">b6</div>
        <div class="b7">b7</div>
        <div class="b8">b8</div>
        
        
    </div>
</body>
</html>