<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            height: 100vh;
            margin: auto;
            display: grid;
            grid-template-areas:    "b1 b2 b2 b2"
                                    "b3 b3 b3 b4"
                                    "b5 b6 b7 b8"
                                    "b9 b9 b9 b10";
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            text-align: center;
            line-height: 170px;
            font-size: 2em;
        }
        .b1
        {
            background-color: aqua;
            grid-area: b1;
            border-radius: 15px;
        }
        .b2
        {
            background-color: rgb(98, 232, 8);
            grid-area: b2;
            border-radius: 15px;
        }
        .b3
        {
            background-color: rgb(13, 9, 217);
            grid-area: b3;
            border-radius: 15px;
        }
        .b4
        {
            background-color: rgb(250, 10, 222);
            grid-area: b4;
            border-radius: 15px;
        }
        .b5
        {
            background-color: rgb(243, 223, 2);
            grid-area: b5;
            border-radius: 15px;
        }
        .b6
        {
            background-color: rgb(255, 0, 0);
            grid-area: b6;
            border-radius: 15px;
        }
        .b7
        {
            background-color: rgb(202, 5, 179);
            grid-area: b7;
            border-radius: 15px;
        }
        .b8
        {
            background-color: rgb(13, 15, 170);
            grid-area: b8;
            border-radius: 15px;
        }
        .b9
        {
            background-color: rgb(194, 200, 7);
            grid-area: b9;
            border-radius: 15px;
        }
        .b10
        {
            background-color: rgb(225, 147, 4);
            grid-area: b10;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b7">7</div>
        <div class="b8">8</div>
        <div class="b9">9</div>
        <div class="b10">10</div>

    </div>
</body>
</html>