<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 80%;
            min-height: 700px;
            margin: auto;
            display: grid;
            grid-template-areas: "b1 b3 b3"
                                 "b4 b2 b5"
                                 "b6 b6 b6"
                                 "b7 b8 b8";
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            text-align: center;
            line-height: 150px;
            font-size: 2em;
            grid-gap: 10px;
            
        }
        .b1
        {
            background-color: aqua;
            grid-area: b1;
            border-radius: 20px;
        }
        .b2
        {
            background-color: brown;
            grid-area: b2;
            border-radius: 20px;
        }
        .b3
        {
            background-color: rgb(124, 216, 25);
            grid-area: b3;
            border-radius: 20px;
        }
        .b4
        {
            background-color: rgb(18, 63, 211);
            grid-area: b4;
            border-radius: 20px;
        }
        .b5
        {
            background-color: violet;
            grid-area: b5;
            border-radius: 20px;
        }
        .b6
        {
            background-color: blueviolet;
            grid-area: b6;
            border-radius: 20px;
        }
        .b7
        {
            background-color: brown;
            grid-area: b7;
            border-radius: 20px;
        }
        .b8
        {
            background-color: tomato;
            grid-area: b8;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b7">7</div>
        <div class="b8">8</div>
        
    </div>
</body>
</html>