<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 60%;
            height: 100vh;
            margin: auto;
            display: grid;
            margin: auto;
            grid-template-areas: "A B D"
                                 "E C C"
                                 "F C C";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-gap: 10px;
            

        }
        .b1
        {
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b2
        {
            background-color: orange;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b3
        {
            background-color: #6C0345;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b4
        {
            background-color: #D20062;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b5
        {
            background-color:#65B741 ;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
                
           
        }
        .b6
        {
            background-color:#65B741 ;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b7
        {
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b8
        {
            background-color:#65B741 ;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }
        .b9
        {
            background-color:#65B741 ;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="b1"><h1>A</h1></div>
        <div class="b2"><h1>B</h1></div>
        <div class="b3"><h1>C</h1></div>
        <div class="b4"><h1>D</h1></div>
        <div class="b5"><h1>E</h1></div>
        <div class="b6"><h1>F</h1></div>
        <div class="b7"><h1>G</h1></div>
        <div class="b8"><h1>H</h1></div>
        <div class="b9"><h1>I</h1></div>

    </div>
</body>
</html>