<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 60%;
            height: 100vh;
            /*border: 1px solid black;*/
            margin: auto;
            display: grid;
            grid-template-areas: "b1 b1 b1"
                                 "b2 b3 b4"
                                 "b5 b5 b5";
            grid-template-columns: 1fr 3fr 1f   r;
            grid-template-rows:1fr 2fr 1fr;
            grid-gap: 10px;
            
        }
        .b1
        {
            grid-area: b1;
            background-color: royalblue ;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }
        .b2
        {

            grid-area: b2;
            background-color: aquamarine;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }
        .b3
        {
            grid-area: b3;
            background-color: #4F6F52;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            
        }
        .b4
        {
            grid-area: b4;
            background-color: aquamarine;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }
        .b5
        {
            grid-area: b5;
            background-color: royalblue;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="b1">Holy Grail Layout</div>
        <div class="b2">nav</div>
        <div class="b3">Main Cotent</div>
        <div class="b4">sidebar</div>
        <div class="b5">footer</div>

    </div>
</body>
</html>