<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 100px;
            /*border: 1px solid red;*/
            margin:100px auto;
        }
        .heading
        {
            font-family: "Poppins", sans-serif;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .form-div
        {
            width: 500px;
            min-height: 300px;
            border: 1px solid #000;
            margin: auto;
            padding: 20px;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-left:0;
            border-right: 0;
            border-top-width: 6px;
            border-bottom-width: 6px;
            border-top-color: crimson;
            border-bottom-color:chartreuse;
            box-shadow:  10px 10px 4px gray;
            background-color: white;
            
        }
        .formdata
        {
            width: 100%;
        }
        label
        {
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }
        input[type=text]
        {
            outline:none;
           /* border: none;
            border-bottom: 2px solid black;*/
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            /*text-align: center;*/
            background-image: url(./imeges/user.png);
            background-repeat: no-repeat;
            padding-left: 40px;

        }
        input[type=password]
        {
            outline: none;
            /* border: none;
            border-bottom: 2px solid black;*/
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            /*text-align: center;*/
            background-image: url(./imeges/pass.png);
            background-repeat: no-repeat;
            padding-left: 40px;

        }
        input[type=submit]
        {
            width: 94%;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            background-color:aquamarine;
            color:red;
        }
        input[type=submit]:hover
        {
            background-color: crimson;
            color: white;
        }
       /* body{
            background-image: linear-gradient(to right, #536976,#292E49);
        }*/
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h2>Login Here</h2>
        </div>

        <div class="form-div">
            <div class="formdata">
                <form action="#" method="post">
                    <label for="lbluser">Enter UserName</label>
                    <input type="text" id="lbluser" name="lbluser" autocomplete="off" placeholder="Enter 
Username here">

                    <label for="lblpass">Enter Password</label>
                    <input type="password" id="lblpass" name="lblpass" autocomplete="off" placeholder="Enter password here">

                    <input type="submit" value="Login">
                    

                </form>
            </div>
        </div>
    </div>
</body>
</html>