<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 500px;
            /*border: 1px solid red;*/
            margin: auto;
            background-color: #FFF7F1;
            margin-top: 60px;
        }
        .main
        {
            width: 100%;
            min-height: 500px;
           /* border: 1px solid gold;*/
            display: flex;
        }
        .box1
        {
            width: 45%;
            min-height: 500px;
           /*border: 1px solid green;*/
           margin: 35px;
           font-family: "Poppins", sans-serif;
        }
     
        .box1 h1
        {
            padding: 10px;
        }
        .box1 h3
        {
            font-family: "Poppins", sans-serif;
            margin-left: 10px;
            font-weight: normal;
        }
        .con
        {
            width: 100%;
            min-height: 400px;
            /*border: 1px solid red;*/
            margin-top: 20px;
        }
        label
        {
            width: 100%;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }
        input[type=text]
        {
            width: 94%;
            margin-left: 10px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        input[type=password]
        {
            width: 94%;
            margin-left: 10px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        input[type=submit]
        {
            width: 94%;
            margin-left: 10px;
            padding: 10px;
            margin-top: 20px;
            background-color: crimson;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
        }
        input[type=submit]:hover
        {
            background-color: aqua;
            color: white;
        }
        label a
        {
            margin-left: 230px;
        }
        .footer h2
        {
            margin-left: 180px;
            padding-top: 30px;
            font-weight: normal;
            font-size: 1.2em;
        }
        .button
        {
            margin-left: 110px;
            padding-top: 20px;
        }
        .button
        {
           display: flex;
           margin-left: 85px;
        }
        .button button
        {
            margin-left: 25px;
            font-size: 1.5em;
            
        }
        .box2
        {
            margin-left: 10px;
        }
        .box2 img
        {
            width: 100%;
            height: 100%;
        }
        .box2
        {
            width: 50%;
            min-height: 500px;
           /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <div class="box1">
                <h1>Login</h1>
                <h3>Doesn't have an account yet ?<a href="#">Sign Up</a></h3>
                <div class="con">
                    <form action="#" method="post">
                        <label for="lbluser">Email Addrees</label>
                        <input type="text" id="lbluser" name="lbluser" autocomplete="off" placeholder="You@example.com">
    
                        <label for="lblpass">Password <a href="#">Forgot Password?</a></label>
                        <input type="password" id="lblpass" name="lblpass" autocomplete="off" placeholder="Enter 6 character or more">
    
                        <input type="submit" value="Login">
                        
                        <div class="footer">
                            <h2>of login with</h2>
                        </div>

                        <div class="button">
                            <button class="a"> <img src="/imeges/google.png" width="25px" height="25px" alt="">Google</button>
                            <button class="b"> <img src="/imeges/facebook icon.png" width="25px" height="25px">Facebook</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box2">
                <img src="/imeges/loginlogo.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>