<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<style>
    .box 
    {
        width: 100%;
        height: 100vh;
        border: 1px solid black;
        margin: auto;
        font-family: "Sevillana", cursive;
        background: linear-gradient(#33ccff 0%, #ff99cc 100%);
    }
    .box h1
    {
        text-align: center;
        color: #e72305;
        font-size: 4em;
    }
    button
    {
        margin-left: 700px;
        width: 100px;
    }
    .btn-Yes h2
    {
        color: red;
    }
    .btn-Yes a
    {
        text-decoration: none;
    }
    .btn-No h2
    {
        color: red;
    }
    .btn-No:hover
    {
        display: none;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>Do You Love Me...?</h1>
        <button type="button" class="btn-Yes"><h2><a href="http://127.0.0.1:5500/MDemoE.html" target="_blank">Yes</a></h2></button>
        <br/><br/>
        <button type="button" class="btn-No"><h2>No</h2></button>
    </div>
</body>
</html>