<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 200px;
            border: 5px solid black;
            margin: auto;
            margin-top: 40px;
        }
        .main
        {
            width: 100%;
            min-height: 200px;
           /* border: 1px solid red;*/
            display: flex;
        }
        .b1
        {
            width: 35%;
            min-height: 200px;
            /*border: 1px solid black;*/
        }
        .b1 img
        {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .b2
        {
            width: 65%;
            min-height: 200px;
            /*border: 1px solid yellow;*/
        }
        .b2 h2
        {
            padding: 10px;
            font-family: "Sedan", serif;
        }
        .b2 p
        {
            padding: 10px;
            text-align: justify;
            font-family: "Sedan", serif;
        }
        .b2 button
        {
            padding: 7px;
            margin-left: 10px;
            margin-top: 10px;
            color: cornflowerblue;
            font-size: 1.1em;
        }
        .main1
        {
            width: 100%;
            min-height: 200px;
            /*border: 1px solid red;*/
            display: flex;
        }
        .b3
        {
            width: 65%;
            min-height: 200px;
           /* border: 1px solid black;*/
        }
        .b3 h2
        {
            padding: 10px;
            font-family: "Sedan", serif;
        }
        .b3 p
        {
            padding: 10px;
            text-align: justify;
            font-family: "Sedan", serif;
        }
        .b3 button
        {
            padding: 7px;
            margin-left: 10px;
            color: cornflowerblue;
            font-size: 1.1em;
            margin-bottom: 7px;
        }
        .b4
        {
            width: 35%;
            min-height: 200px;
            /*border: 1px solid yellow;*/
        }
        .b4 img 
        {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .main2
        {
            width: 100%;
            min-height: 200px;
            /*border: 1px solid red;*/
            display: flex;
        }
        .b5
        {
            width: 35%;
            min-height: 200px;
            /*border: 1px solid black;*/
        }
        .b5 img
        {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .b6
        {
            width: 65%;
            min-height: 200px;
            /*border: 1px solid yellow;*/
        }
        .b6 h2
        {
            padding: 10px;
            font-family: "Sedan", serif;
        }
        .b6 p
        {
            padding: 10px;
            text-align: justify;
            font-family: "Sedan", serif;
        }
        .b6 button
        {
            padding: 7px;
            margin-left: 10px;
            color: cornflowerblue;
            font-size: 1.1em;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="main">
            <div class="b1">
                <img src="./imeges/emp1.jpg">
            </div>
            <div class="b2">
                <h2>Card Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio numquam, 
                laborum praesentium, eos necessitatibus, deserunt maxime iure ratione nihil 
                officia sunt explicabo reiciendis alias atque illo suscipit ea illum 
                tempora mollitia minima culpa nemo quisquam. Obcaecati, rerum sint dolorum 
                libero, quo mollitia fuga, nam blanditiis commodi ratione necessitatibus 
                delectus harum!</p>
                <button>Primary</button>
            </div>
        </div>

        <div class="main1">
            <div class="b3">
                <h2>Card Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio numquam, 
                laborum praesentium, eos necessitatibus, deserunt maxime iure ratione nihil 
                officia sunt explicabo reiciendis alias atque illo suscipit ea illum 
                tempora mollitia minima culpa nemo quisquam. Obcaecati, rerum sint dolorum 
                libero, quo mollitia fuga, nam blanditiis commodi ratione necessitatibus 
                delectus harum!</p>
                <button>Primary</button>
            </div>
            <div class="b4">
                <img src="./imeges/new.jpg">
            </div>
        </div>

        <div class="main2">
            <div class="b5">
                <img src="./imeges/nature1.jpg">
            </div>
            <div class="b6">
                <h2>Card Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio numquam, 
                laborum praesentium, eos necessitatibus, deserunt maxime iure ratione nihil 
                officia sunt explicabo reiciendis alias atque illo suscipit ea illum 
                tempora mollitia minima culpa nemo quisquam. Obcaecati, rerum sint dolorum 
                libero, quo mollitia fuga, nam blanditiis commodi ratione necessitatibus 
                delectus harum!</p>
                <button>Primary</button>
            </div>
        </div>
    </div>
</body>
</html>