<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 22%;
            margin: 100px auto;
            padding: 10px;
            min-height: 100px;
            border: 5px solid #000;
            background-color: lightgreen;
            box-shadow:  5px 5px 2px grey;
        }
        .box .p1 p{
            color: red;
            font-weight: bold;
        }
        .text p
        {
            text-align: justify;
        }
        .box h2
        {
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
        }
        .box .put_img
        {
            width: 310px;
            min-height: 100px;
        }
        .put_img img
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Welcome to css.....!</h2>
        <div class="p1">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Similique maiores totam, odit enim 
            cum quis delectus corporis 
            quibusdam voluptates at.</p>
        </div>
        <div class="put_img">
            <img src="./imeges/flowers-276014_1280.jpg">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Incidunt, voluptatibus!</p>
        </div>
    </div>
</body>
</html>