<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .box
        {
            width: 80%;
            min-height: 500px;
           /* border: 1px solid red;*/
            margin: auto;
        }
        table
        {
            width: 500px;
            margin-top: 20px;
            box-shadow: 10px 10px 5px lavenderblush;
            border-collapse:collapse ;
        }
        table tr,th,td
        {
            border: 1px solid gold;
            text-align: center;
        }
        th
        {
            padding: 10px;
            background-color:aquamarine;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        td
        {
            padding: 5px;
            background-color: azure;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1
        {
           padding: 10px;
        }
        tr:hover
        {
            background-color: aqua;
            color: white;
        }
        #empid
        {
            background-color:burlywood;
        }
        #empname
        {
            background-color:cadetblue;
        }
        #empmob
        {
            background-color: chocolate;
        }
        #empsal
        {
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="box">
        <center>
            <h1>Employee Data</h1>
        <table>
            <tr>
                <th>Emp_Id</th>
                <th>Emp_Name</th>
                <th>Emp_Mobile</th>
                <th>Emp_Salary</th>
            </tr>
            <tr>
                <td id="empid">Emp_01</td>
                <td id="empname">Mahesh Gade</td>
                <td id="empmob">7865984512</td>
                <td id="empsal">50000</td>
            </tr>
            <tr>
                <td id="empid">Emp_02</td>
                <td id="empname">Rohit Sharma</td>
                <td id="empmob">4545454545</td>
                <td id="empsal">100000</td>
            </tr>
            <tr>
                <td id="empid">Emp_03</td>
                <td id="empname">Surya Yadav</td>
                <td id="empmob">6546454559</td>
                <td id="empsal">50000</td>
            </tr>
            <tr>
                <td id="empid">Emp_04</td>
                <td id="empname">Ishan Kishan</td>
                <td id="empmob">7894562212</td>
                <td id="empsal">70000</td>
            </tr>
            <tr>
                <td id="empid">Emp_05</td>
                <td id="empname">Yashaswi Jaiswal</td>
                <td id="empmob">6987451234</td>
                <td id="empsal">60000</td>
            </tr>
            <tr>
                <td id="empid">Emp_06</td>
                <td id="empname">Mahesh Gade</td>
                <td id="empmob">7865984512</td>
                <td id="empsal">50000</td>
            </tr>
            <tr>
                <td id="empid">Emp_07</td>
                <td id="empname">Rohit Sharma</td>
                <td id="empmob">4545454545</td>
                <td id="empsal">100000</td>
            </tr>
            <tr>
                <td id="empid">Emp_08</td>
                <td id="empname">Surya Yadav</td>
                <td id="empmob">6546454559</td>
                <td id="empsal">50000</td>
            </tr>
            <tr>
                <td id="empid">Emp_09</td>
                <td id="empname">Ishan Kishan</td>
                <td id="empmob">7894562212</td>
                <td id="empsal">70000</td>
            </tr>
            <tr>
                <td id="empid">Emp_010</td>
                <td id="empname">Yashaswi Jaiswal</td>
                <td id="empmob">6987451234</td>
                <td id="empsal">60000</td>
            </tr>
            
            
        </table>
        </center>
    </div>
</body>
</html>