<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 500px;
            margin: auto;
            margin-top: 100px;
        }
        table
        {
            width: 80%;
            min-height: 300px;

        }
        table,tr,th,td
        {
            border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
        }
        th
        {
            background-color: aqua;
            padding: 20px;
        }
        td
        {
            font-size: large;
            padding: 15px;
        }
        tr:nth-child(odd)
        {
            background-color: brown;
            color: white;
        }
        tr:hover
        {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box">
        <center>
        <table>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Student mobile</th>
                <th>Student Address</th>
                <th>Student Photo</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mahesh</td>
                <td>7620389056</td>
                <td>Pune</td>
                <td>
                    <img src="./imeges/icon.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pankaj</td>
                <td>5894675426</td>
                <td>Swargate</td>
                <td>
                    <img src="./imeges/icon.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rohit</td>
                <td>8010238986</td>
                <td>Karve Nagar</td>
                <td>
                    <img src="./imeges/icon.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ganesh</td>
                <td>6587423548</td>
                <td>Kothrud</td>
                <td>
                    <img src="./imeges/icon.png" width="48px" height="48px">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sharma</td>
                <td>4545786548</td>
                <td>Mumbai</td>
                <td>
                    <img src="./imeges/icon.png" width="48px" height="48px">
                </td>
            </tr>
        </table>
        </center>
    </div>
</body>
</html>