<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 80%;
            min-height: 300px;
            /*border: 1px solid red;*/
            margin: auto;
            background-color: #FEECE2;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 60px;
            /*border: 1px solid goldenrod;*/
            display: flex;
        }
        .logo
        {
            width: 50%;
            height:60px;
           /* border:  1px solid red;*/
            background-color: #E2F4C5;
        }
        .logo h2
        {
            padding: 10px;
            margin-left: 50px;
            font-family: "Poppins", sans-serif;
        }
        .menu 
        {
            width: 50%;
            height:60px;
            /*border:  1px solid red;*/
            padding-top: 10px;
            background-color: #FEC7B4;
        }
        .menu a
        {
            padding: 15px;
            font-size: 1.5em;
            text-decoration: none;
            color: red;
        }
        a:hover
        {
            background-color:burlywood;
        }
        .slider
        {
            width: 100%;
            height: 500px;
            /*border: 1px solid crimson;*/
            padding: 5px;
        } 
        .slider img
        {
            width: 100%;
            height: 100%;
        }
        .con-con1-con2
        {
            width: 100%;
            min-height: 300px;
           /* border: 1px solid lawngreen;*/
            display: flex;
        }
        .con1
        {
            width: 50%;
            min-height: 300px;
            /*border:  2px solid black;*/
        }
        .con1 img
        {
            width: 100%;
            height: 100%;
            padding-top: 5px;
        }
        .con2 
        {
            width: 50%;
            min-height: 300px;
            /*border:  2px solid crimson;*/
            padding: 5px;
        }
        .con2 p
        {
            padding: 10px;
            font-family: "Poppins", sans-serif;
            text-align: justify;
            background-color: #FFEBB2;
        }
        .footer
        {
            width: 100%;
            min-height: 60px;
            font-family: "Poppins", sans-serif;
            background-color: #E9A89B;
        }
        .footer h2
        {
            padding: 12px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-logo-menu">
            <div class="logo">
                <h2>Company Name</h2>
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>
        </div>


        <div class="slider">
            <img src="./imeges/345330.jpg" alt="">
        </div>

        <div class="con-con1-con2">
            <div class="con1">
                <img src="./imeges/flowers-276014_1280.jpg" alt="">
            </div>

            <div class="con2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum 
            aliquid tempore recusandae quos sapiente neque magnam consequuntur. Aliquid 
            natus corrupti a doloremque praesentium! Laborum provident cupiditate quas, 
            id rem impedit nam cumque incidunt ea, quod voluptatem at dolore 
            doloremque! Officia dolore corporis ipsa est repudiandae esse? Architecto, 
            quis voluptatum tenetur fugit, ipsam magni cupiditate asperiores porro 
            aperiam quos sapiente explicabo, quaerat nesciunt perferendis labore 
            aliquid voluptates vero. Consequatur, id? Ducimus nihil doloremque sint 
            placeat perferendis reprehenderit soluta dignissimos quae id, repellat 
            distinctio! Ab est debitis consequuntur, atque quis accusamus impedit 
            blanditiis voluptate unde quos officiis beatae? Voluptates, beatae at!
            aliquid voluptates vero. Consequatur, id? Ducimus nihil doloremque sint 
            placeat perferendis reprehenderit soluta dignissimos quae id, repellat 
            distinctio! Ab est debitis consequuntur, atque quis accusamus impedit 
            blanditiis voluptate unde quos officiis beatae? Voluptates, beatae at!</p>
            </div>
        </div>
        <div class="footer">
            <h2>This website is maintain by Mahesh &copy2024</h2>
        </div>
    </div>
</body>
</html>