<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 300px;
            /*border: 1px solid black;*/
            margin: auto;
        }
        .main-logo-div
        {
            width: 100%;
            min-height: 60px;
            /*border: 1px solid red;*/
            background-color: #322C2B;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo 
        {
            width: 33%;
            min-height: 60px;
            /*border: 1px solid gold;*/
        }
        
        .logo h2
        {
            margin-left: 50px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .menu 
        {
            width: 33%;
            min-height: 60px;
            /*border: 1px solid gold;*/
            padding: 25px;
        }
        .menu  a
        {
            padding: 10px;
            font-size: 1.5em;
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        .img 
        {
            width: 33%;
            min-height: 60px;
           /* border: 1px solid gold;*/
            padding: 10px;
        }
        .img img
        {
            padding: 10px;
            margin-left: 23px;
        }

        .con
        {
            width: 100%;
            min-height: 70px;
            /*border: 1px solid green;*/
            background-color: #121481;
            color: white;
        }
        .con h2
        {
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box
        {
            width: 100%;
            min-height: 300px;
            /*border: 1px solid red;*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #10439F;
        }
        .img1
        {
            width: 40%;
            min-height: 250px;
           /* border: 1px solid gold;*/
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .img1 img 
        {
            width: 100%;
            height: 100%;
        }
        .cont
        {
            width: 40%;
            min-height: 250px;
            /*border: 1px solid gold;*/
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cont h2
        {
            color: white;
            padding: 20px;
        }
        .cont h1
        {
            color: white;
            margin-left: 10px;
            font-weight: bold;
        }
        .cont h3
        {
            color: white;
            margin-left: 10px;
        }

        .footer
        {
            width: 100%;
            min-height: 70px;
            /*border: 1px  solid  gold;*/
            background-color: #121481;
        }
        .footer h2
        {
            color: white;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-logo-div">
            <div class="logo">
                <!-- <img src="./imeges/guiter.png" width="64px" height="64px"> -->
                <h2><img src="./imeges/guiter.png" width="50px" height="50px">SoundAMP</h2>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
            </div>
            <div class="img">
                <img src="./imeges/insta icon.png" width="64px" height="64px">
                <img src="./imeges/facebook icon.png" width="64px" height="64px">
                <img src="./imeges/linked in icon.png" width="64px" height="64px">
                <img src="./imeges/pen icon.png" width="64px" height="64px">
            </div>
        </div>


        <div class="con">
            <h2>About Us</h2>
        </div>

        <div class="box">
            <div class="img1">
                <img src="./imeges/laptop.avif">
            </div>
            <div class="cont">
                <h2>We work with professionals as well as with people who first came to the recording studio.</h2>
                <h1>Simple HTML Website Template</h1>
                <h2>Give your listeners a professional record of your work!</h2>
                <h3>-Professionally we will write a song; <br>
                    -We will help to make an advertising audio-movie or jingles; <br>
                    -We will voice the video; We will arrange for the author's song;<br>
                    -We will write congratulations to any events;<br> 
                    -Sound recording of children;</h3>
            </div>
        </div>

        <div class="footer">
            <h2>About The Studio</h2>
        </div>
    </div>
</body>
</html>