<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        video
        {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        h2
        {
            width: 100vw;
            height: 100vh;
            background-color: white;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            text-transform: uppercase;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video src="./imeges/sanj ho tuja.mp4" autoplay muted loop></video>
    <h2>
        Welcome
    </h2>
</body>
</html>