<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 600px;
            height: 300px;
            margin: auto;
            background-color: aqua;
            
        }
        .box h1
        {
            line-height: 300px;
            font-family: "Libre Baskerville", serif;
            color: red;
        }
        h1:hover
        {
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to CSS world..!</h1>
    </div>
</body>
</html>